<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码</title>
    <!-- <link rel="icon" href="../imgs/swfu.jpg" type="image/x-icon"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            /* background: url("img/2.jpg") no-repeat center; */
        }

        .rg_layout {
            width: 500px;
            height: 400px;
            border: 8px solid #eeeeee;
            background-color: white;
            /* 让div水平居中 */
            margin: auto;
            margin-top: 50px;
            /* padding: 15px; */
        }

        .rg_left {
            /* border: 1px solid red; */
            float: left;
            margin: 15px;
        }

        .rg_left p:first-child {
            color: #fed026;
            size: 20px;
        }

        .rg_left p:last-child {
            color: #a6a6a6;
            size: 20px;
        }

        .rg_center {
            width: 450px;

            /* border: 1px solid red; */
            float: left;
        }

        .rg_right {
            /* border: 1px solid red; */
            float: right;
        }

        .rg_right p:first-child {
            /* color: #a6a6a6; */
            font-size: 15px;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
            color: #a6a6a6;
        }

        .td_right {
            padding-left: 50px;
            color: #a6a6a6;
        }

        #username,
        #old_password,
        #password,
        #cf_password,
        #email,
        #name,
        #tel {
            width: 251px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角 */
            border-radius: 5px;
            padding-left: 10px;

        }

        #birthday {
            width: 60px;
            height: 32px;
            border: 1px solid #a6a6a6;
            /* 设置边框圆角 */
            border-radius: 5px;
            padding-left: 10px;

        }

        #checkcode {
            width: 150px;
            height: 32px;
            border: 1px solid #a6a6a6;
            border-radius: 5px;
            padding-left: 10px;

        }

        #img_check {
            height: 32px;
            /* 验证码图片垂直居中 */
            vertical-align: middle;
        }

        #btn_sub {
            width: 150px;
            height: 40px;
            margin-left: 50px;
            background-color: #ffd026;
            border: 1px solid #a6a6a6;
        }

        .check_mes {
            font-size: small;
            color: red;
        }
    </style>
    <script type="text/ecmascript" src="{% static 'js/md5.js' %}"></script>
    <script>
        window.onload = function () {
            var dataform = document.getElementById('userinfo');
            var username = document.getElementById('username');
            var old_password = document.getElementById('old_password');
            var password = document.getElementById('password');
            var cf_password = document.getElementById('cf_password');

            var btn_sub = document.getElementById('btn_sub');
            var old_password_span = document.getElementById("old_password_span");
            var password_span = document.getElementById('password_span');
            var cf_password_span = document.getElementById('cf_password_span');
            var email_span = document.getElementById('email_span');

            var regexp_username = /^[a-zA-Z][a-zA-Z0-9_]{7,15}$/;
            var regexp_password = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,16}$/;
            var regexp_email = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;
            function check_old_password() {
                if (hex_md5(old_password.value) != '{{ user.password }}') {
                    alert("原密码不正确");
                    return false;
                }
                else {
                    return true;
                }
            }
            function check_password() {
                if (password.value == '') {
                    password_span.innerText = '密码不能为空！';
                }
                else if (regexp_password.test(password.value)) {
                    password_span.innerText = '';
                }
                else {
                    password_span.innerText = '密码太简单！';

                }
            }

            function check_cf_password() {
                if (cf_password.value == '') {
                    cf_password_span.innerText = '请输入确认密码!';
                }
                else if (password.value != cf_password.value) {
                    cf_password_span.innerText = '两次密码不一致!';
                }
                else {
                    cf_password_span.innerText = '';
                }
            }

            function check_form() {
                check_password();
                check_cf_password();
                if (check_old_password() && password_span.innerText == '' && cf_password_span.innerText == '') {
                    dataform.submit();
                }
            }
            password.onblur = check_password;
            cf_password.onblur = check_cf_password;
            btn_sub.onclick = check_form;


        }
    </script>
</head>

<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>修改密码</p>
            <p>CHANGE PASSWORD</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <!-- 定义表单 form-->
                <form id='userinfo' action="{% url 'user:changePassword'%}" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username"></label> 用户名</td>
                            <td class="td_right"><input type="text" name="username" id="username"
                                    placeholder="请输入用户名(字母开头)" value="{{ user.username }}" readonly>
                                <p><span class='check_mes' id='username_span'></span></p>
                            </td>

                        </tr>
                        <tr>
                            <td class="td_left"><label for="old_password"></label> 原密码</td>
                            <td class="td_right"><input type="password" name="password" id="old_password"
                                    placeholder="请输入原密码">
                                <p><span class='check_mes' id='old_password_span'></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password"></label> 新密码</td>
                            <td class="td_right"><input type="password" name="password" id="password"
                                    placeholder="请输新密码">
                                <p><span class='check_mes' id='password_span'></span></p>
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="cf_password"></label> 确认密码</td>
                            <td class="td_right"><input type="password" name="cf_password" id="cf_password"
                                    placeholder="请再次输入新密码">
                                <p><span class='check_mes' id='cf_password_span'></span></p>
                            </td>
                        </tr>


                        <tr>
                            <td colspan="2" align="center"><input type="button" id="btn_sub" value="提交"></td>
                        </tr>
                    </table>
                    {% csrf_token %}
                </form>
            </div>
        </div>

    </div>
</body>

</html>